<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store me</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="store.css" />
  <body>
    
    <header id="header">
      <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@  HEADER  @@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <header class="header" id="header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="nav__logo">YOUFit.</a>

          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link active-link">Home</a>
              </li>
              <li class="nav__item">
                <a href="./assets/index/login.html" class="btn log__btn" id="log-btn">Register Now</a>
              </li>
            </ul>

            <i class="bi bi-x nav__close" id="nav-close"></i>
          </div>

          <i class="bi bi-list nav__toggle" id="nav-toggle"></i>
        </nav>
      </div>
    </header>

    <main id="main">

      <div id="hero">
        <div class="hero-content">
          <h6 class="hero-title1">THE BODY ACHIEVES WHAT THE</h6>

          <h6 class="hero-title2">MIND BELIEVES</h6>
        </div>
      </div>
    </header>

    <div id="content">
      <!-- start promises -->
      <section id="promises">

        <h3>What Makes Us Unique</h3>
        <div class="promise-separate">
          <div class="promises-content">
            <img
              src="images/customer-support.png"
              alt="customer-support-icon"
              width="50"
              height="auto"
            />
            <h4>CUSTOMER SUPPORT</h4>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse
            </p>
          </div>

          <div class="promises-content">
            <img
              src="images/warranty.png"
              alt="warranty-icon"
              width="50"
              height="auto"
            />
            <h4>1 YEAR WARRANTY</h4>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse
            </p>
          </div>

          <div class="promises-content">
            <img
              src="images/result.png"
              alt="result-icon"
              width="50"
              height="auto"
            />
            <h4>TESTED AND PROVEN RESULT</h4>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse
            </p>
          </div>
        </div>
      </section>
      <!-- end promises -->
<!-- start testimonials -->
      <section id="testimonials">
        <div class="testimonials-content">
          <img
            src="images/male-gym.jpg"
            alt="man-on-the-gym"
            width="200"
            height="auto"
          />
          <div class="testimonials-text">
            
            <blockquote class="testimonials-blockquote">
              <p class="testimonials-highlight-comment">"By far the best facility gym equipments around."</p>
              <p class="testimonials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam doloremque odit neque adipisci! Minus explicabo at
              molestias laborum fuga reprehenderit! Recusandae ullam enim nam,
              quod inventore porro blanditiis.</p>
              <p class="testimonials-author">-John Doe</p>
            </blockquote>
            
          </div>
        </div>
      </section>
      <!-- end testimonials -->
 <!-- start best-selling -->
      <section id="best-selling">
        <h3>Our Best Selling Products</h3>
        <div class="all-cards">
        <!--  start selling card -->
        <div class="cards">
          <img class="selling-img"
            src="images/core-trainer.jpg"
            alt="core-trainer"
            width="250"
            height="auto"
          />
          <div class="selling-box">
          <h4>CORE TRAINER</h4>
          <div class = "selling-icon-text">
            <img src="images/weight.png"  alt="weight-icon"   width="25"
            height="auto" />
            <p class="selling-text">72 kg</p>
          </div>
          <div class = "selling-icon-text">
            <img src="images/dimension.png"  alt="dimension-icon"   width="25"
            height="auto" />
            <p class="selling-text">35 x 16 x 39 inches</p>
          </div>
          <div class = "selling-icon-text">
            <img src="images/anvil.png"  alt="material-icon"   width="25"
            height="auto" />
            <p class="selling-text">Alloy Steele</p>
          </div>
          <div class = "add-to-cart">
            <p class="price">$000</p>
            <a href="index.html" class="btn btn--small">SHOP PAGE</a>
          </div>
        </div>
      </div>
         <!--  end selling card -->
  <!--  start selling card -->
  <div class="cards">
    <img class="selling-img"
      src="images/leg-press.jpg"
      alt="leg-press"
      width="250"
      height="auto"
    />
    <div class="selling-box">
    <h4>LEG PRESS</h4>
    <div class = "selling-icon-text">
      <img src="images/weight.png"  alt="weight-icon"   width="25"
      height="auto" />
      <p class="selling-text">150 kg</p>
    </div>
    <div class = "selling-icon-text">
      <img src="images/dimension.png"  alt="dimension-icon"   width="25"
      height="auto" />
      <p class="selling-text">38 x 25 x 28 inches</p>
    </div>
    <div class = "selling-icon-text">
      <img src="images/anvil.png"  alt="material-icon"   width="25"
      height="auto" />
      <p class="selling-text">Alloy Steele</p>
    </div>
    <div class = "add-to-cart">
      <p class="price">$000</p>
      <a href="index.html" class="btn btn--small">SHOP PAGE</a>
    </div>
  </div>
</div>
   <!--  end selling card -->
   <!--  start selling card -->
   <div class="cards">
    <img class="selling-img"
      src="images/dumbbells.jpg"
      alt="dumbbells"
      width="250"
      height="auto"
    />
    <div class="selling-box">
    <h4 class="card-title">DUMBBELLS</h4>
    <div class = "selling-icon-text">
      <img src="images/weight.png"  alt="weight-icon"   width="25"
      height="auto" />
      <p class="selling-text">150 kgt</p>
    </div>
    <div class = "selling-icon-text">
      <img src="images/dimension.png"  alt="dimension-icon"   width="25"
      height="auto" />
      <p class="selling-text">15 x 5 x 5 inches</p>
    </div>
    <div class = "selling-icon-text">
      <img src="images/anvil.png"  alt="material-icon"   width="25"
      height="auto" />
      <p class="selling-text">Iron</p>
    </div>
    <div class = "add-to-cart">
      <p class="price">$000</p>
      <a href="index.html" class="btn btn--small">SHOP PAGE</a>
    </div>
  </div>
</div>
   <!--  end selling card -->     
</div>   
      </section>
 <!-- end best-selling -->  
  <!-- start other-products -->  
      <section id="other-products"> 
        <h3>Other Products</h3>
        <div class="products-grid">
        <div class="products">
          <img src="images/cardio-climber.jpg"  alt="cardio-climber"   width="200"
          height="auto" />
          <h4>CARDIO CLIMBER</h4>
        </div>
        <div class="products">
          <img src="images/continuous-climber.jpg"  alt="continuous-climber"   width="200"
          height="auto" />
          <h4>CONTINIOUS CLIMBER</h4>
        </div>
        <div class="products">
          <img src="images/elliptical-bike.jpg"  alt="elliptical-bike"   width="200"
          height="auto" />
          <h4>ELLIPTICAL-BIKE</h4>
        </div>
        <div class="products">
          <img src="images/gym-mats.jpg"  alt="gym-mats"   width="200"
          height="auto" />
          <h4>GYM MATS</h4>
        </div>
        <div class="products">
          <img src="images/leg-extension.jpg"  alt="leg-extension"   width="200"
          height="auto" />
          <h4>LEG EXTENSION</h4>
        </div>
        <div class="products">
          <img src="images/pulldown-accessories.jpg"  alt="pulldown-accessories"   width="200"
          height="auto" />
          <h4>  ACCESSORIES</h4>
        </div>
        <div class="products">
          <img src="images/sit-up-bench.jpg"  alt="sit-up-bench"   width="200"
          height="auto" />
          <h4>SIT-UP BENCH</h4>
        </div>
        <div class="products">
          <img src="images/squat-bench.jpg"  alt="squat-bench"   width="200"
          height="auto" />
          <h4>SQUAT BENCH</h4>
        </div>
      </div>
    </div>
      </section>

    

    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@  FOOTER  @@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <footer class="footer section" id="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__content">
            <a href="#" class="footer__logo">YOUFit.</a>
            <p class="footer__description">
              Subscribe for company <br />
              updates below.
            </p>
            <form action="" class="footer__form" id="footer-form">
              <input
                type="email"
                name="user_email"
                placeholder="Your Email"
                class="footer__input"
                id="footer-input"
              />
              <button type="submit" class="btn footer__btn">Subscribe</button>

              <p class="footer__message" id="footer-message"></p>
            </form>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">information</h3>
            <ul class="footer__list">
              <li>
                <a
                  target="_blank"
                  href="tel:+989353770255"
                  class="footer__link"
                >
                  (+98)9353770255</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.google.com/maps/place/Piroozi+Metro+Station/@35.6906275,51.4678442,18z/data=!4m5!3m4!1s0x3f8e027b555fc43b:0x1682d8b3b203a6db!8m2!3d35.6910109!4d51.4679227"
                  class="footer__link"
                >
                  MFR9+C5,Piroozi St,<br />
                  Farah Abad,<br />Tehran, Iran</a
                >
              </li>
            </ul>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">Pricing</h3>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">Basic</a></li>
              <li><a href="#" class="footer__link">Premium</a></li>
              <li><a href="#" class="footer__link">Diamond</a></li>
            </ul>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">Company</h3>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">About Us</a></li>
              <li><a href="#" class="footer__link">Careers</a></li>
              <li><a href="#" class="footer__link">Customers</a></li>
              <li><a href="#" class="footer__link">Partners</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__group">
          <div class="footer__social">
            <a
              target="_blank"
              href="https://twitter.com/"
              class="footer__social-link"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              target="_blank"
              href="https://www.instagram.com/"
              class="footer__social-link"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              target="_blank"
              href="https://www.youtube.com/"
              class="footer__social-link"
              ><i class="bi bi-youtube"></i
            ></a>
            <a
              target="_blank"
              href="https://web.whatsapp.com/"
              class="footer__social-link"
              ><i class="bi bi-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
